{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "AppSettings": {
    "SeedString":  "This IS a STRING THAT IS USED TO gEnErAtE seed in encrypting process. JUST ADD SOME MORE chaRacTERS to make sure it long enough."
  }
}
